<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POS</title>
	<!-- bootstrap files -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/pos.css">

</head>
<body>

<!-- start of navbar -->

<nav class="navbar navbar-default" id="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">POS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Buy Now</a></li>
         <li><a href="#">Opnened Bills</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!-- end of navbar -->

<div class="container">

	<div class="col-md-5 col-xs-5 col-lg-5" id="price_column">
	<div class="container-fluid">
		<div class="row">
		 <div class="help-block"></div>
			<div class="col-md-12 col-xs-12 col-lg-12">
			 
        			<div class="form-group">

          			<input type="text" class="form-control col-md-12" placeholder="Barcode Scanner">
        			</div>
        			
      		  
      		</div>
      		<div class="col-md-12 col-xs-12 col-lg-12">
      		  <table class="table table-hover">
				    <thead>
				      <tr>
				        <th>X</th>
				        <th>Product</th>
				        <th>Qty</th>
				        <th>Price</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td><a class="btn btn-default item_btn">X</a></td>
				        <td><span class="cart_items">Drink1</span></td>
				        <td>1</td>
				        <td>14.40</td>
				      </tr>
				      <tr>
				        <td><a class="btn btn-default item_btn">X</a></td>
				        <td><span class="cart_items">Drink2</span></td>
				        <td>1</td>
				        <td>12.00</td>
				      </tr>
				    </tbody>
  			  </table>
  			  <table class="table">
					    <tbody>
					      <tr class="total_col">
					        <td>Total Items</td>
					        <td>3</td>
					        <td>Total</td>
					        <td>48.40</td>
					      </tr>
					       <tr class="total_col">
					        <td>Discount <i class="fa fa-edit fa-fw"></i></td>
					        <td>3</td>
					        <td>Tax <i class="fa fa-edit fa-fw"></i></td>
					        <td>48.40</td>
					      </tr>
					      <tr class="total_col">
					        <td>Total Payable</td>
					        <td></td>
					        <td></td>
					        <td>96.00</td>
					      </tr>
					     
					     
					    </tbody>
			  </table>
			   <table class="table" id="payment_table">
					    <tbody>
					      <tr>
					        <td><a class="btn btn-danger pay_buttons">CANCEL <i class="fa fa-ban fa-fw"></i></a></td>
					        <td><a class="btn btn-primary pay_buttons">HOLD <i class="fa fa-ban fa-fw"></i></a></td>
					        <td><a class="btn btn-danger pay_buttons">PAYMENT <i class="fa fa-ban fa-fw"></i></a></td>
					        
					      </tr> 
					    </tbody>
			  </table>
      		</div>
      	</div>
     </div>
	</div>

	<div class="col-md-7 col-xs-7 col-lg-7">

		<div class="container-fluid">
 
  <ul class="nav nav-pills" id="item_navbar">
    <li class="active"><a data-toggle="pill" href="#home">Drinks</a></li>
    <li><a data-toggle="pill" href="#menu1">Main Courses</a></li>
    <li><a data-toggle="pill" href="#menu2">Deserts</a></li>
    <li><a data-toggle="pill" href="#menu3">Appetizers</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="help-block"></div>
     	<div class="row">
     		<div class="col-md-3 item_col" >
     			<div class="thumbnail">
     			  <h4 align="center">Drink1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Drink2</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Drink3</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Drink4</h4>
     			</div>
     		</div>
     	</div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class="help-block"></div>
    	<div class="col-md-3 item_col" >
     			<div class="thumbnail">
     			  <h4 align="center">Courses1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Courses1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Courses1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Courses1</h4>
     			</div>
     		</div>
     
    </div>
    <div id="menu2" class="tab-pane fade">
      <div class="help-block"></div>
    	<div class="col-md-3 item_col" >
     			<div class="thumbnail">
     			  <h4 align="center">Appetizers1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Appetizers2</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Appetizers3</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Appetizers4</h4>
     			</div>
     		</div>
     
    </div>
    <div id="menu3" class="tab-pane fade">
      <div class="help-block"></div>
    		<div class="col-md-3 item_col" >
     			<div class="thumbnail">
     			  <h4 align="center">Deserts1</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Deserts2</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Deserts3</h4>
     			</div>
     		</div>
     		<div class="col-md-3 item_col">
     			<div class="thumbnail">
     			  <h4 align="center">Deserts4</h4>
     			</div>
     		</div>
     
    </div>
  </div>
</div>

	
	</div>

</div>


     
    

<!-- jquery -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>

<!-- bootstrap js -->
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html